source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/javac-shaded-9-dev-r4023-3.jar,\
               lib/guava-19.0.jar,\
               lib/google-java-format-1.4.jar
